Source: Unknown
Time (MJD): 51934.019976851850515

Downsampling coefficient: 20
Start: 0.00000000
End: 0.20000000
Threshold: 41.99597534

Zapped frequencies:
1435.00 - 1440.00 MHz
1495.00 - 1505.00 MHz

 Candidate    DM (cm-3 pc)    Width (s)    Time (s)      S       SNR
-----------  --------------  -----------  ----------  -------  -------
     1            790          0.0075      28.8025    507.762  22.5336
     2             1           0.0025       22.535    95.7433  9.78485
     3            671          0.1225       28.855    71.634   8.46369
     4            981          0.1225       28.735    46.0027  6.78253